# datacloud-mulesoft-integration

./: .gitignore  README.md  example-schema.yaml  step-by-step.md
Data Cloud Integration API/: data-cloud-integration-api.raml  exchange.json  home.md
data-cloud-integration-impl/: .gitignore  mule-artifact.json  pom.xml
data-cloud-integration-impl/.maven/: settings.xml
data-cloud-integration-impl/src/main/mule/: data-cloud-integration-impl.xml  global.xml  implementation.xml
data-cloud-integration-impl/src/main/resources/: deploy.json  dev.props.yaml  local.props.yaml  log4j2.xml  props.yaml
data-cloud-integration-impl/src/main/resources/api/: data-cloud-integration-api.raml
data-cloud-integration-impl/src/main/resources/dw/: error-structure.dwl  request-token-dc.dwl  request-token-sf.dwl  schema.dwl  text-to-json.dwl
rest-clients-requests/curl/: curl-requests.md
rest-clients-requests/postman/: Data Cloud Integration.postman_collection.json
rest-clients-requests/thunder-client/: thunder-collection_data-cloud-integration.json
